\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{n}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}N is odd then,\PYGZdq{}}\PYG{p}{)}
	
	\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
	\PYG{n}{s\PYGZus{}udh} \PYG{o}{=} \PYG{n}{n}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
	\PYG{n}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}S\PYGZus{}UDH = \PYGZdq{}}\PYG{p}{,}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{s\PYGZus{}udh}\PYG{p}{))}
	
	\PYG{n}{p\PYGZus{}i} \PYG{o}{=} \PYG{n}{w\PYGZus{}i} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}r\PYGZus{}j} \PYG{o}{/} \PYG{n}{s\PYGZus{}udh}
	\PYG{n}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}p\PYGZus{}i\PYGZus{}normalized = \PYGZdq{}}\PYG{p}{,} \PYG{n}{simplify}\PYG{p}{(}\PYG{n}{p\PYGZus{}i}\PYG{p}{))}
	
	\PYG{n}{p\PYGZus{}i\PYGZus{}min} \PYG{o}{=} \PYG{n}{p\PYGZus{}i}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(\PYGZob{}}\PYG{n}{n\PYGZus{}i}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{})} \PYG{c+c1}{\PYGZsh{} number of elements = 1}
	\PYG{n}{p\PYGZus{}i\PYGZus{}min} \PYG{o}{=} \PYG{n}{p\PYGZus{}i\PYGZus{}min}\PYG{o}{.}\PYG{n}{doit}\PYG{p}{()}
	\PYG{n}{p\PYGZus{}i\PYGZus{}min} \PYG{o}{=} \PYG{n}{p\PYGZus{}i\PYGZus{}min}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(\PYGZob{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{})} \PYG{c+c1}{\PYGZsh{} containing one element rank = 1}
	\PYG{n}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}p\PYGZus{}i\PYGZus{}minima\PYGZus{}non\PYGZhy{}normalized = \PYGZdq{}}\PYG{p}{,}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{p\PYGZus{}i\PYGZus{}min}\PYG{p}{))}
	
	\PYG{n}{p\PYGZus{}i\PYGZus{}max} \PYG{o}{=} \PYG{n}{p\PYGZus{}i}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(\PYGZob{}}\PYG{n}{n\PYGZus{}i}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{})} \PYG{c+c1}{\PYGZsh{} number of elements = 1}
	\PYG{n}{p\PYGZus{}i\PYGZus{}max} \PYG{o}{=} \PYG{n}{p\PYGZus{}i\PYGZus{}max}\PYG{o}{.}\PYG{n}{doit}\PYG{p}{()}
	\PYG{n}{p\PYGZus{}i\PYGZus{}max} \PYG{o}{=} \PYG{n}{p\PYGZus{}i\PYGZus{}max}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(\PYGZob{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}\PYG{n}{n}\PYG{p}{\PYGZcb{})} \PYG{c+c1}{\PYGZsh{} containing one element rank = Nth}
	\PYG{n}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}p\PYGZus{}i\PYGZus{}maxima\PYGZus{}non\PYGZhy{}normalized = \PYGZdq{}}\PYG{p}{,}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{p\PYGZus{}i\PYGZus{}max}\PYG{p}{))}
	
	\PYG{n}{P\PYGZus{}i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}i\PYGZus{}min}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{p\PYGZus{}i\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}i\PYGZus{}min}\PYG{p}{)}
	\PYG{n}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Normalized Performance Measure, P\PYGZus{}i = \PYGZdq{}}\PYG{p}{,} \PYG{n}{factor}\PYG{p}{(}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{P\PYGZus{}i}\PYG{p}{)))}
\end{MintedVerbatim}
